[OUTPUT]
    Name   cloudwatch
    Match  *
    region ap-northeast-1
    log_group_name /ecs/logs/fluentbit-batch-jobflow-group
    log_stream_name from-fluentbit-batch-jobflow
    auto_create_group true

[OUTPUT]
    Name s3
    Match *
    region ap-northeast-1
    bucket mysd33bucket123
    total_file_size 1M
    upload_timeout 1m